APP_ENV=local
APP_DEBUG=true
APP_KEY=dw8kJx8PaJY8QypuIQ0rFB7gZ4bauOK1

DB_CONNECTION=mysql
DB_HOST=dddpnhvtenbo2001.cpddxudn0k2k.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=pmprms2
DB_USERNAME=dddadmin
DB_PASSWORD=Cambodia2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
